{
  "allowedTools": [
    "Bash(git worktree:*)",
    "Bash(git add:*)",
    "Bash(git commit:*)",
    "Bash(git fetch:*)",
    "Bash(bundle exec:*)",
    "Bash(bundle install*)",
    "Bash(ruby:*)",
    "Bash(rake:*)",
    "Bash(rspec:*)",
    "Bash(rubocop:*)",
    "Bash(terraform:*)",
    "Bash(terraform init:*)",
    "Bash(terraform validate:*)",
    "Bash(terraform plan:*)",
    "Bash(terraform fmt:*)",
    "Bash(terraform output:*)",
    "Bash(terraform show:*)",
    "Bash(terraform state list:*)",
    "Bash(terraform state show:*)",
    "Bash(terraform providers:*)"
  ],
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline-command.sh"
  },
  "permissions": {
    "allow": [
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr status*)",
      "Bash(gh pr create*)",
      "Bash(gh pr comment*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue status*)",
      "Bash(gh issue create*)",
      "Bash(gh repo view*)",
      "Bash(gh repo list*)",
      "Bash(gh api*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)",
      "Bash(gh search*)"
    ]
  }
}
